MySQL Configuration
server.port=${SERVER_PORT}
spring.datasource.url=jdbc:${JAWSDB_URL}
spring.datasource.username=${USERNAME_JAWSDB}
spring.datasource.password=${PASS_JAWSDB}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
