#MySQL Configuration
server.port=5519
spring.datasource.url=jdbc:mysql://root:RJ64BwRRB3e62YWycSBK@containers-us-west-129.railway.app:5519/railway
spring.datasource.username=root
spring.datasource.password=RJ64BwRRB3e62YWycSBK
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
